<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>官网</title>
    <link rel="stylesheet" href="/css/font.css">
    <link rel="stylesheet" href="/css/x-admin.css">
    <link rel="stylesheet" href="/lib/layer/css/layui.css">
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/lib/layer/layui.js"></script>

</head>
<style>
    .icon-search {
        background: url(/img/yong.png) no-repeat;
        width: 20px;
        height: 20px;
        position: absolute;
        top: -38px;
        left: -13px;
    }
    .icon-search1 {
        background: url(/img/mima.png) no-repeat;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 12px;
        left: -13px;
    }

    .icon-searche {
        background: url(/img/yx.png) no-repeat;
        background-size:cover ;
        width: 20px;
        height: 21px;
        position: absolute;
        top: 75px;
        left: 104px;
    }
    .icon-search1e {
        background: url(/img/yanzheng.png) no-repeat;
        background-size:cover ;
        width: 15px;
        height: 16px;
        position: absolute;
        top: 123px;
        left: 106px;
    }
    #Dian {
        background: #fff;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        position: relative;
        top: -4px;
    }

    #Dian1 {
        background: #fff;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        position: relative;
        top: -4px;
    }

    #Dian2 {
        background: #fff;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        position: relative;
        top: -4px;
    }
#form-div #form1 .kh{
    font-size: small;
    color: white;
    position: relative;
    left: 11px;
    top: 43px;
}
    #form-div #form1 .jl{
        font-size: small;
        color: white;
        position: relative;
        left: 17px;
        top: 43px;
    }
    #form-div #form1 .xt{
        font-size: small;
        color: white;
        position: relative;
        left: 22px;
        top: 43px;
    }
    #form-div #form1 .zhuce{
        font-size: small;
        color: #dce7ee;
        position: relative;
        left: 121px;
        top: 45px;
    }

    #form-div #form1 .zhuce:hover{
        font-size: small;
        color: white;
        position: relative;
        left: 121px;
        top: 44px;
    }
    #form-div #form1
    {
        position: relative;
        left: 125px;
        top: 79px;
    }
    .login1{
        width:235px;
        height:30px;
        position:relative;
        top:76px;
        left:-116px;
        background:#076EC9;
        border:0.5px solid #076EC9;
    }

    .login1:hover{
        width:235px;
        height:30px;
        position:relative;
        top:75px;
        left:-116px;
        background:#38a1d5;
        border:0.5px solid #38a1d5;
        cursor: pointer;
    }

    /*.login2{*/
    /*    width:235px;*/
    /*    height:30px;*/
    /*    position:relative;*/
    /*    top:112px;*/
    /*    left:6px;*/
    /*    background:#076EC9;*/
    /*    border:0.5px solid #076EC9;*/

    /*}*/

    /*.login2:hover{*/
    /*    width:235px;*/
    /*    height:30px;*/
    /*    position:relative;*/
    /*    top:110px;*/
    /*    left:6px;*/
    /*    background:#38a1d5;*/
    /*    border:0.5px solid #38a1d5;*/
    /*    cursor: pointer;*/
    /*}*/

    .send{
        width:235px;
        height:30px;
        position:relative;
        top:123px;
        left:98px;
        background:#38a1d5;
        border:0.5px solid #38a1d5;

    }

    .send:hover{
        width:235px;
        height:30px;
        position:relative;
        top:122px;
        left:98px;
        background:#076EC9;
        border:0.5px solid #076EC9;

        cursor: pointer;
    }
    .login2{
        width:235px;
        height:30px;
        position:relative;
        top:129px;
        left:98px;
        background:#38a1d5;
        border:0.5px solid #38a1d5;

    }

    .login2:hover{
        width:235px;
        height:30px;
        position:relative;
        top:128px;
        left:98px;

        background:#076EC9;
        border:0.5px solid #076EC9;

        cursor: pointer;
    }

    .ylogin{
        font-size: small;
        color:#dce7ee ;
        width:235px;
        height:30px;
        position:relative;
        top:113px;
        left:-92px;
        border:0.5px solid #076EC9;

    }

    .ylogin:hover{
        font-size: small;
        color:white;
        width:235px;
        height:30px;
        position:relative;
        top:113px;
        left:-92px;
        /*background:#38a1d5;*/
        border:2px solid #38a1d5;
        cursor: pointer;
    }

    .ylogin1{
        font-size: small;
        color:#dce7ee ;
        width:235px;
        height:30px;
        position:relative;
        top:160px;
        left:129px;
        border:0.5px solid #076EC9;

    }
    #form-div #form1 .BaoMi{
        position: relative;
        left: 125px;
        top: 79px;
    }
    .ylogin1:hover{
        font-size: small;
        color:white;
        width:235px;
        height:30px;
        position:relative;
        top:159px;
        left:129px;
        /*background:#38a1d5;*/
        border:2px solid #38a1d5;
        cursor: pointer;
    }
</style>
<body>

<div id="J_shao">
    <span></span>
    <div id="Dian"></div>
    <span></span>
    <div id="Dian1"></div>
    <span></span>
    <div id="Dian2"></div>
    <span></span>
</div>
<div id="form-div">
    <img  id="img1"/>
    <h1></h1>
    <p id="tbale"></p>

    <form name="DL" id="form1"  onsubmit="return false" action="user.php" method="post">
        <i class="icon-search"></i>
        <input name="userName" type="text"  id="username"/>
        <i class="icon-search1"></i>
        <input name="password" type="password" id="password"/>
<!--        <input id="JZW" type="checkbox">-->
<!--        <a class="BaoMi" href="http://www.baidu.com">记住我</a>-->
<!--        <input id="kh" type="checkbox" onclick="remember()">-->
<!--        <input id="jl" type="checkbox" onclick="remember()">-->
<!--        <input id="xt" type="checkbox" onclick="remember()">-->
<!--        <div class="layui-form-item">-->
<!--            <label class="layui-form-label">-->
<!--                <span class='x-red'>*</span>角色-->
<!--            </label>-->
<!--                <input type="radio" name="客户管理员" value="客户管理员" title="客户管理员" id="kh" checked="checked">-->
<!--                <div class="layui-unselect layui-form-radio layui-form-radioed"><i class="layui-anim layui-icon layui-anim-scaleSpring"></i>-->
<!--                    <div  style="font-size: 14px">客户管理员</div>-->
<!--                </div>-->
<!--                <input type="radio" name="客户经理" value="客户经理" title="客户经理" id="jl">-->
<!--                <div class="layui-unselect layui-form-radio"  style="font-size: 14px"><i class="layui-anim layui-icon"></i>-->
<!--                    <div>客户经理</div>-->
<!--                </div>-->
<!--                <input type="radio" name="系统管理员" value="系统管理员" title="系统管理员" id="xt">-->
<!--                <div class="layui-unselect layui-form-radio"  style="font-size: 14px"><i class="layui-anim layui-icon"></i>-->
<!--                    <div>系统管理员</div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <span class="kh" href="http://www.baidu.com">客户管理员</span>-->
<!--        <span class="jl" href="http://www.baidu.com">客户经理</span>-->
<!--        <span class="xt" href="http://www.baidu.com">系统管理员</span>-->
        <a class="zhuce" id="zhuce" href="/login/zhucePage" >注册账号</a>
        <button class="login1" type="button" onclick="login()">登录</button>
        <a class="ylogin" onclick="ddd(1)">邮箱登录</a>
        <span   id="sp" ></span>
    </form>

    <form name="DL" id="form2" style="display: none" onsubmit="return false" action="user.php" method="post">
        <i class="icon-searche" ></i>
        <input name="email" type="text" id="email"/>
        <i class="icon-search1e"></i>
        <input name="code" type="text" id="code"/>
<!--        <a class="zhuce" id="zhuce1" href="/login/zhucePage" >注册账号</a>-->
        <button class="send" type="button" onclick="sendCode()">发送验证码</button>
        <button class="login2" type="button" onclick="ylogin()">登录</button>
        <a class="ylogin1" onclick="ddd(0)">用户登录</a>
<!--        <span   id="e" ></span>-->
    </form>
</div>


</body>
</html>
<script>

    $(document).ready(function () {
        $('#J_shao').attr('style', 'position: relative;text-align: center;top: 275px;')
        $('#AA').removeAttr('display')
        $('#img1').attr('src', '/img/logo.png')
        $('#img1').attr('style', 'width: 100px;height:100px;position: absolute;margin-left:50px;margin-top:-170px;')
        $('h1').text('桔 子')
        $('h1').attr("style", "color:#fff;position:absolute;margin-left:220px;margin-top:-161px;font-size:50px;")
        $('#J_shao span:eq(0)').text('高效')
        $('#J_shao span:eq(0)').attr('style', 'color:#FFF;font-size:20px')
        $('#J_shao span:eq(1)').text('便捷')
        $('#J_shao span:eq(1)').attr('style', 'color:#FFF;font-size:20px')
        $('#J_shao span:eq(2)').text('安全')
        $('#J_shao span:eq(2)').attr('style', 'color:#FFF;font-size:20px')
        $('#J_shao span:eq(3)').text('免费')
        $('#J_shao span:eq(3)').attr('style', 'color:#FFF;font-size:20px')
        $('html').css('height', '100%')
        $('body').attr('style', 'background-image: url(/img/b1.jpg);background-size:100% 100%;background-repeat: no-repeat;width:99%;height:92%')
        $('#username').attr('placeholder', '用户名')
        $('#email').attr('placeholder', '邮箱')
        $('#kh').attr('style', 'width: 20px;height:20px;left:-14px;top:48px;position:absolute;')
        $('#jl').attr('style', 'width: 20px;height:20px;left:14px;top:48px;position:absolute;')
        $('#xt').attr('style', 'width: 20px;height:20px;left:28px;top:48px;position:absolute;')

        $('#password').attr('style', ' font-size: small;width: 205px;height:30px;left:-16px;position:absolute;margin-top:8px;color:#fff;box-shadow: 0px 0px 6px 1px #fff;border: 1px solid #fff0;background:#ffffff60;padding-left:25px')
        $('#code').attr('style', 'width: 205px;height:30px;left:100px;position:absolute;margin-top:83px;color:#fff;box-shadow: 0px 0px 6px 1px #fff;border: 1px solid #fff0;background:#ffffff60;padding-left:25px')
        $('#username').attr('style', ' font-size: small;width: 205px;height:30px;left:-17px;position:absolute;margin-top:-42px;color:#fff;box-shadow: 0px 0px 6px 1px #fff;border: 1px solid #fff0;background:#ffffff60;padding-left:25px')
        $('#email').attr('style', 'width: 205px;height:30px;left:100px;position:absolute;margin-top:36px;color:#fff;box-shadow: 0px 0px 6px 1px #fff;border: 1px solid #fff0;background:#ffffff60;padding-left:25px')
        $('#JZW').attr('style', 'width: 20px;height:20px;left:98px;top:150px;position:absolute;')
        $('#password').attr('placeholder', '密码')
        $('#code').attr('placeholder', '验证码')
        // $('button').text('登录')
        // $('button').attr('style', 'width:235px;height:30px;position:relative;top:110px;left:-8px;background:#076EC9;border:0.5px solid #076EC9;')
        $('p').text("客户信息管理系统")
        $('#tbale').attr('style', 'color:#fff;font-size:25px;text-align:center;top:8px;position: relative;')
        $('#form-div').attr('style', 'background:#fff3;width:440px;height:260px;position:relative;margin: 0 auto;top:290px;border-radius: 10px;')
        $('#sp').attr('style', 'color:#fff;position:absolute;margin-left:-244px;margin-top:149px')
    })
    layui.use(['form','layer'], function(){
        $ = layui.jquery;
        var form = layui.form
            ,layer = layui.layer;

        //自定义验证规则
        form.verify({
            password: function(value){
                if(value.length < 3){
                    return '登录密码至少4个字符';
                }
            }
            // ,newPwd: [/(.+){6,12}$/, '密码必须6到12位']


        });
    });



    //邮件登录
        function ylogin(){
            var code=document.getElementById('code').value;
        // console.log(data.field);
        //验证邮箱验证码不能为空
        if(code==null){
            layui.use(['layer', 'form'], function () {
                var layer = layui.layer
                    , form = layui.form;
                layer.msg('验证码不能为空！', {icon: 5});
            });
            return false;
        }
        // 发送 ajax请求
        $.ajax({
            url: "/login/emailLogin",
            type: "post",
            data:{"code":code},
            dataType: "json",//返回的数据类型
            success: function (data) {
                //定义{info:"登录成功"}
                layui.use(['layer', 'form'], function () {
                    var layer = layui.layer
                        , form = layui.form;
                    layer.msg(data.info);
                });
                if(data.info=="邮箱登录成功"){
                    console.log("邮箱登录成功");
                    window.location.href="/index";

                }
                // $("#e").text(data.info);
            }

        })
        return false;
    }



    //发送验证码
        function sendCode(){
            var email=document.getElementById("email").value;
        // console.log(data.field);
        //  发送 ajax请求
        $.ajax({
            url: "/login/sendEmail",
            type: "post",
            data:{"email":email} ,
            dataType: "json",//返回的数据类型
            success: function (data) {
                //定义{info:"登录成功"}
                // $("#e").text(data.info);
                layui.use(['layer', 'form'], function () {
                    var layer = layui.layer
                        , form = layui.form;
                    layer.msg(data.info);
                });
            }
        })
        return data;
    }


    //邮箱登录与用户登录表单切换
    function ddd(num){
        if(num==1){
            //显示邮箱登陆
            $("#form2").show();
            //隐藏用户登录
            $("#form1").hide();
            // //更改标题
            // $(".message").text("邮箱登陆");

        }else
        {
            //显示用户登陆
            $("#form1").show();
            //隐藏邮箱登录
            $("#form2").hide();
            // //更改标题
            // $(".message").text("用户登陆");

        }
    }



    function remember() {

        var remFlag = $("input[type='checkbox']").is(':checked');

        if(remFlag==true){ //如果选中设置remFlag为1
            //cookie存用户名和密码,回显的是真实的用户名和密码,存在安全问题.
            var conFlag = confirm("记录密码功能不宜在公共场所使用,以防密码泄露.您确定要使用此功能吗?");
            if(conFlag){ //确认标志
                $("#remFlag").val("1");
            }else{
                $("input[type='checkbox']").removeAttr('checked');
                $("#remFlag").val("");
            }
        }else{ //如果没选中设置remFlag为""
            $("#remFlag").val("");
        }

    }

    function login() {
        var Name = document.getElementById('username').value;
        var pass = document.getElementById('password').value;
        var remFlag = $("#remFlag").val();


        if (pass == "" && Name == "") {
            layui.use(['layer', 'form'], function () {
                var layer = layui.layer
                    , form = layui.form;
                layer.msg('用户名和密码不能为空!', {icon: 5});
            });
        } else if (Name == "") {
            layui.use(['layer', 'form'], function () {
                var layer = layui.layer
                    , form = layui.form;
                layer.msg('请输入账号', {icon: 5});
            });
        } else if (pass == "") {
            layui.use(['layer', 'form'], function () {
                var layer = layui.layer
                    , form = layui.form;
                layer.msg('请输入密码', {icon: 5});
            });
        } else {
            //发送 ajax请求
            $.ajax({
                url:"/login/loginAjax",
                type:"post",
                data:{"userName":Name,"userPwd":pass,"remFlag":remFlag},
                dataType:"json",//返回的数据类型
                success:function(data){
                    //定义{info:"登录成功"}
                    // $("#info").text(data.info);
                    $("#sp").text(data.info);
                    console.log(data.info);
                    if(data.info=="登录成功"){
                        console.log("登录成功");
                        window.location.href="/index";
                    }

                }

            })
        }

    }
</script>
                                                           